<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/701eeb9aec.js" crossorigin="anonymous"></script>

    <title>Wilbur Acharya</title>
    <link rel="icon" href="assets/favicon-image.png" />

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

</head>


<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="assets/logo.png" alt="Logo" width="80" height="80" /></a>
        </div>
        <ul class="navbar-links nav-menu">
            <li class="nav-item"><a class="changecolor" href="index.html"><i class="fa-solid fa-house-user" href="index.html"></i>HOME</a>
            </li>
            <li class="nav-item"><a class="changecolor" href="projects.html"><i class="fa-solid fa-gears" href="projects.html"></i>Projects</a></li>
            <li class="nav-item"><a class="changecolor" href="about.html"><i class="fa-solid fa-circle-user" href="about.html"></i>ABOUT</a></li>
            <li class="nav-item"><a class="changecolor" href="assets/Acharya_Wilbur_Resume.pdf" target="_blank"><i class="fa-solid fa-file-lines" href="assets/Acharya_Wilbur_Resume.pdf" target="_blank"></i></i>RESUME</a></li>
            <li class="nav-item"><a class="changecolor" href="blog.html"><i class="fa-solid fa-blog" href="blog.html"></i></i>BLOG</a></li>
            <li class="nav-item"><a class="changecolor" href="contact.html"><i class="fa-regular fa-envelope" href="contact.html"></i>CONTACT</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>

    <div class="carousel" data-flickity='{"autoplay":true}'>
        <div> <img src="assets/ipcef_blog.png" class="carousel-cell">
            <h1 class="Blog1"> Interview with IPC Education Foundation</h1>
            <p class="blogparagraph1"> Professional Highlights and Career Aspirations</p>
            <a href='https://www.ipcef.org/blog/professional-highlights-and-career-aspirations-wilbur-acharya' target="_blank"><button type="button" class="blog-button"> Take me to the Blog</button></a>
        </div>
        <div> <img src="assets/test2.jpg" class="carousel-cell2">
            <h1 class="Blog2"> Times Higher Education Article</h1>
            <p class="blogparagraph2"> A blogpost reflecting on the 2020 U.S Presidential elections as a bystander International Student</p>
            <a href='https://www.timeshighereducation.com/student/blogs/international-perspective-nepalese-student-reflecting-us-election' target="_blank"><button type="button" class="blog-button"> Take me to the Interview</button></a>
        </div>

    </div>
</body>

<script src="https://kit.fontawesome.com/701eeb9aec.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="scripts/bootstrap.bundle.min.js"></script>
<script src="scripts/script.js"></script>


</html>